<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vis Network | Edge Styles | Edge background</title>

  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script type="text/javascript" src="netvis.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>

  <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 600px;
      border: 1px solid lightgray;
    }

    .links line {
      stroke: #999;
      stroke-opacity: 0.6;
    }

    .nodes circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }
  </style>
</head>

<body>
  <p>Edge background.</p>

  <div id="mynetwork"></div>

  <script type="text/javascript">
    // create an array with nodes
    var simulation;

    let graph_matrix = fetch("graph.txt")
      .then((graph) => {
        return graph.text();
      }).then((text) => {
        // loading data
        var matrix = parse_data(text);
        let nodes_list = generate_nodes(matrix);
        let edges_list = generate_edges(matrix);

        console.log(nodes_list.length.toString() + " nodes" );
        console.log(edges_list.length.toString() + " edges" );

        var svg = d3.select("#mynetwork")
          .append("svg")
          .attr("width", 600)
          .attr("height", 600)
          .call(d3.zoom().on("zoom", function () {
            svg.attr("transform", d3.event.transform)
          }))
        width = 600;
        height = 600;

        var color = d3.scaleOrdinal(d3.schemeCategory20);

        simulation = d3.forceSimulation()
          .force("link", d3.forceLink().id(function (d) { return d.id; }))
          .force("charge", d3.forceManyBody())
          .force("center", d3.forceCenter(width / 2, height / 2));

        var link = svg.append("g")
          .attr("class", "links")
          .selectAll("line")
          .data(edges_list)
          .enter().append("line")
          .attr("stroke-width", function (d) { return Math.sqrt(d.value); });

        var node = svg.append("g")
          .attr("class", "nodes")
          .selectAll("circle")
          .data(nodes_list)
          .enter().append("circle")
          .attr("r", 5)
          .attr("fill", function (d) { return color(d.group); })
          .call(d3.drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended));

        node.append("title")
          .text(function (d) { return d.id; });

        simulation
          .nodes(nodes_list)
          .on("tick", ticked);

        simulation.force("link")
          .links(edges_list);

        function ticked() {
          link
            .attr("x1", function (d) { return d.source.x; })
            .attr("y1", function (d) { return d.source.y; })
            .attr("x2", function (d) { return d.target.x; })
            .attr("y2", function (d) { return d.target.y; });

          node
            .attr("cx", function (d) { return d.x; })
            .attr("cy", function (d) { return d.y; });
        }
      });

    function dragstarted(d) {
      if (!d3.event.active) simulation.alphaTarget(0.3).restart();
      d.fx = d.x;
      d.fy = d.y;
    }

    function dragged(d) {
      d.fx = d3.event.x;
      d.fy = d3.event.y;
    }

    function dragended(d) {
      if (!d3.event.active) simulation.alphaTarget(0);
      d.fx = null;
      d.fy = null;
    }
  </script>
</body>

</html>
