<!DOCTYPE utf-8>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Vis Network | Edge Styles | Edge background</title>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script type="text/javascript" src="js/netvis.js"></script>
  <script type="text/javascript" src="js/KolorWheel.min.js"></script>
  <link rel="stylesheet" href="main.css">


  <style type="text/css">
    #mynetwork {
      width: 100%;
      height: 100vh;
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>
  <p>Edge background.</p>

  <div>
    <button onclick="slider_button_pressed(this)">
      =>
    </button>
    <button onclick="show_all_button_pressed(this)">
      show all
    </button>
    <div id="slidercontainer">
      <input type="range" min="0" max="20000" value="0" class="slider" id="tickslider" oninput="slider_on_input(this)">
    </div>
  </div>

  <div id="mynetwork"></div>

  <script type="text/javascript">
    // const NODE_SIZE_FACTOR = 1.3;
    // const max_col = "#dc0067";
    // const min_col = "#0700db";
    // const COLORWHEEL_STEPS = 13;

    // create an array with nodes
    var graph, nodes, edges, timeline, edges_list;
    // const SCALE = 3000;
    var slider_playing = false;
    var slider_mover_id = null;
    var manipulated_edges = [];

    fetch("graph.json")
      .then((graph) => {
        return graph.json();
      }).then((g) => {
        // var matrix = parse_data(text);
        timeline = g.timeline;
        graph = g;

        let max_degree = 1;
        graph.nodes.forEach(n => {
          max_degree = Math.max(max_degree, n.weight.degree);
        });

        // color palette generator
        let base = new KolorWheel(MIN_COL);
        let target = base.abs(MAX_COL, COLORWHEEL_STEPS);

        console.log(target);

        console.log("max degree:", max_degree);
        let nodes_list = graph.nodes.map(n => {
          let node_degree_scaled = NODE_SIZE_FACTOR ** n.weight.degree;
          let relative_degree = node_degree_scaled / (NODE_SIZE_FACTOR ** max_degree);
          console.log("node relative degree:", relative_degree);

          var x = {
            id: n.id,
            x: n.x * SCALE,
            y: n.y * SCALE,
            label: n.id.toString(),
            value: 1 + NODE_SIZE_FACTOR ** n.weight.degree,
            // color: target.get(parseInt((n.weight.degree / max_degree) *COLORWHEEL_STEPS-1)).getHex(),
          };
          return x;
        });

        // this is very unecessary
        edges_list = graph.edges.map(e => {
          var x = {
            id: e.from.toString()+"-"+e.to.toString(),
            from: e.from,
            to: e.to,
            value: 0
          };
          return x;
        });

        console.log(nodes_list.length + " nodes");
        console.log(edges_list.length + " edges");

        nodes = new vis.DataSet(nodes_list);
        edges = new vis.DataSet(edges_list);

        var nodeToDegrees = {};
        var nodeFrom, nodeTo;
        for (edge in edges) {
          nodeFrom = edge.from;
          nodeTo = edge.to;
          nodeToDegrees[nodeFrom] = nodeToDegrees[nodeFrom] ? nodeToDegrees[nodeFrom] + 1 : 0;
          nodeToDegrees[nodeTo] = nodeToDegrees[nodeTo] ? nodeToDegrees[nodeTo] + 1 : 0;
        }
        for (node in nodes) {
          if (nodeToDegrees[node.id] = 1) nodes.update([{ id: node.id, hidden: true }]);
        }
        // create an array with edges

        // create a network
        var container = document.getElementById("mynetwork");
        var data = {
          nodes: nodes,
          edges: edges,
        };
        var options = {
          edges: {
            width: 1,
            color: "rgb(80,80,80)",
          },
          nodes: {
            shape: "dot",
            // shapeProperties: { interpolation: false},
          },
          layout: {
            improvedLayout: false
          },
          physics: false,
          interaction: {
            dragNodes: false
          },
        };

        var network = new vis.Network(container, data, options);
      });

    function slider_on_input(slider) {
      slider_playing = false;
      updateGraph(slider);
    }

    function show_all_button_pressed(button) {
      slider_playing = false;
      let edges_to_highlight = [];

      for (let i = 0; i < edges_list.length; i++) {
        let e = edges_list[i];

        edges_to_highlight.push({
          id: e.from.toString() + "-" + e.to.toString(),
          from: e.from,
          to: e.to,
          value: 0.1,
          color: "#808080",
        });
      }

      console.log(edges_to_highlight.length)
      edges.clear();
      edges.update(edges_to_highlight);
    }

    function updateGraph(self) {
      console.log(self.value);
      let tick = [...timeline[self.value]];

      let edges_dict = {};

      for (const e of edges.get()) {
        edges_dict[e.from.toString()+"-"+e.to.toString()] = e;
      }

      // const edgesView = new vis.DataView(edges);
      /* console.log(tick.length);
      for (const e of tick) {
        let edge = edges_dict[e.from.toString()+"-"+e.to.toString()];
        console.log(edge);
        // edge.value = 1;
      }
      // edgesView
      // edges.update(tmp);
      */
      let edges_to_highlight = [];
      for (let i = 0; i < tick.length; i++) {
        let e = tick[i];
        let edge = edges.get(e.from.toString()+"-"+e.to.toString());

        edges_to_highlight.push({
          id: e.from.toString() + "-" + e.to.toString(),
          from: e.from,
          to: e.to,
          value: e.weight,
          color: "#FF5447",
          background: {
            enabled: true,
            color: "#FF5447",
            size: 1,
            dashes: [20, 10],
          },
        });
      }

      edges.clear();
      edges.update(edges_to_highlight);
    }

    function slider_button_pressed(slider) {
      if(slider_playing) {
        console.log("stopping slider");
        slider_playing = false;
        clearInterval(slider_mover_id);
        return;
      }
      else {
        console.log("starting slider")
        slider_playing = true;
        slider_mover_id = setInterval(move_slider, 250);
      }
    }

    function move_slider() {
      if(slider_playing) {
        let slider = document.getElementById('tickslider');
        slider.value++;
        console.log("moved slider to ", slider.value);
        updateGraph(slider);
      }
    }
  </script>
</body>

</html>
