<!DOCTYPE utf-8>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Vis Network | Edge Styles | Edge background</title>
    <script type="text/javascript" src="js/vis-network.min.js" async></script>
    <script type="text/javascript" src="js/KolorWheel.min.js" async></script>
    <script type="text/javascript" src="js/jquery.min.js" async></script>
    <script type="text/javascript" src="js/netvis.js"></script>
    <script type="text/javascript" src="js/vis-timeline-graph2d.min.js"></script>
    <script type="text/javascript" src="js/chart.min.js"></script>
    <link rel="stylesheet" href="js/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="js/pattern.min.css" crossorigin="anonymous">


    <style type="text/css">
        #networks {
            width: 100%;
            height: 120vh;
            border: 2px solid #4dff5b;
        }
    </style>
</head>


<body onload="">
    <script>
        meta = get_meta_information().then((metainfo) =>{
            let weight_selector = document.getElementById("weight_selection");

            metainfo.available_weights.forEach((item, index) => {
                let frag = document.createDocumentFragment();
                let radio_button = document.createElement('input');
                radio_button.setAttribute("type", "radio");
                radio_button.setAttribute("value", item);
                radio_button.setAttribute("name", "name_test");
                radio_button.setAttribute("id", "radio_selection_" + item);
                radio_button.setAttribute("onchange", "weight_selection_onclick(this)");
                weight_selector.appendChild(radio_button);

                let radio_label = document.createElement('label');
                radio_label.setAttribute("for", "radio_selection_" + item);
                radio_label.setAttribute("class", "pure-radio");
                radio_label.innerHTML = item;
                weight_selector.appendChild(radio_label);

                weight_selector.appendChild(document.createElement('br'));
            })
        })

    </script>
    <div id="layout">
        <div id='weight_selection'>
            Weights: <br>
        </div>
        <div id="networks">
            <iframe src="teamgraph.html#64000" frameborder="0" width="100%" height="50%"></iframe>
            <iframe src="teamgraph.html#64003" frameborder="0" width="100%" height="50%"></iframe>
        </div>

    </div>
</body>

</html>
