<!DOCTYPE utf-8>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Vis Network | Edge Styles | Edge background</title>
    <script type="text/javascript" src="js/vis-network.min.js" async></script>
    <script type="text/javascript" src="js/KolorWheel.min.js" async></script>
    <script type="text/javascript" src="js/jquery.min.js" async></script>
    <script type="text/javascript" src="js/netvis.js"></script>
    <script type="text/javascript" src="js/vis-timeline-graph2d.min.js"></script>
    <script type="text/javascript" src="js/chart.min.js"></script>
    <link rel="stylesheet" href="js/pure-min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="js/pattern.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css">

    <style type="text/css">
        /* body {
            font-family: monospace;
            background-color: #020202;
            border: 2px solid #4dff5b;
            height: 80vh;
        } */
        #team_network {
            height: 100vh;
            background-color: #0a0a0a;
        }
        #challenge_communications {
            height: 20vh;
        }
    </style>
</head>

<body onload="">
    <div>
        <h1 id="teamname">teamname</h1>
    </div>
    <div class="pure-g green_border">
        <div class="pure-u-2-3">
            <div id="team_network"></div>
        </div>
        <div class="pure-u-1-3">
            <div>
            <button class="pure-button" id="show_challenge_node" onclick="show_challenge_node(this)">Show Challenge Node</button>
                <button class="pure-button" onclick="show_senderset(this)">Show possible sender nodes</button>
            </div>
            <div id="pure-g">
                <div class="pure-u-1-1">
                    <canvas id="team_network_sender_set_size"></canvas>
                </div>
                <div class="pure-u-1-1">
                    <canvas id="team_network_activity"></canvas>
                </div>
            </div>
            <div class="green_border">
                <div id="challenge_communications"></div>
            </div>
        </div>
    </div>

    <script>
        var teamname = window.location.hash.substr(1);
        let network_area = document.getElementById("team_network");
        console.log(teamname);
        document.getElementById("teamname").innerHTML = teamname;


        if (teamname == "") {
            console.log("no team loaded");
            network_area.innerHTML = '<h2><span style="color:tomato;"> No team selected</span></h2>';
            // return;
        } else {
            load_team_network(network_area, teamname);
        }
    </script>

</body>

</html>
